<!doctype html>
<html lang="en" ng-app="MenuApp">
  <head>

    <title>Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>

  <body>

    <div class="container">
       <div class="header clearfix">
          <h1>Assignment 4</h1>
           <nav>
               <ul class="nav nav-pills">
                   <li ui-sref-active="active" role="presentation"><a ui-sref="home" >Home</a></li>
                   <li ui-sref-active="active" role="presentation"><a ui-sref="categories">Categories</a></li>
               </ul>
           </nav>
           <h3>Restaurant Menu App</h3>
    </div>

    <ui-view></ui-view>

    <!-- Libraries -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.js"></script>

    <!-- Modules -->
    <script type="text/javascript" src="src/modules/menuapp.module.js"></script>
    <script type="text/javascript" src="src/modules/data.module.js"></script>

    <!-- Routes -->
    <script type="text/javascript" src="src/routes/routes.js"></script>

    <!-- artifacts -->
    <script type="text/javascript" src="src/controllers/categories.controller.js"></script>
    <script type="text/javascript" src="src/services/menudata.service.js"></script>
    <script type="text/javascript" src="src/components/categories.component.js"></script>
    <script type="text/javascript" src="src/components/items.component.js"></script>
    <script type="text"  src="src/templates/categories.component.template.html"></script>
    <script type="text"  src="src/templates/categories.template.html"></script>
    <script type="text"  src="src/templates/home.template.html"></script>
    <script type="text"  src="src/templates/items.template.html"></script>
    <script type="text"  src="src/templates/items.component.template.html"></script>

  </body>
</html>
